{
  "name": "tailwind-3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./src/styles/style.css -o ./dist/styles/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.11",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "vite": "^2.9.9",
    "vite-plugin-html": "^3.2.0"
  }
}
